<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta -name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE</title>
    <!-- Vendor Css Files -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo.png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/style-1.css">
  </head>
  <body>

   <!-- Start Navbar -->
   <div class="nav-bar">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
            <a class="navbar-brand" href="index.html"><img src="../assets/images/logo.png" alt="IEEE icon"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="volunteers.html">Volunteers</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="articles.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- End Navbar -->


    <main class="container-fluid">
      <section class="container-lg article-details-content">
        <h1 class="article-details-header" data-aos="zoom-in" data-aos-duration="500">Articles One Title
        </h1>
        <div class="border-animated"></div>
        <p style="margin-top: 3rem;" class="article-details-paragraph" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500">
          The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax
          quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick
          quartz, vex</p>
        <div class=" container article-details-information">
            <div class="article-details-image" data-aos="zoom-in-down" data-aos-duration="500" data-aos-delay="1000"></div>
            <p class="article-details-paragraphs">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking 
              </p>
            <p class="article-details-paragraphs">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking </p>
              <p class="article-details-paragraphs">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy!", Alex Trebek"s fun TV quiz game.
                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven 
                </p>
        </div>
      </section>
    </main>

     <!-- Start Footer -->
 <div class="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 col-12">
              <hr>
              <div class="row p-0">
                  <div class="col-9 pl-0" data-aos="zoom-in-down" data-aos-duration="800">
                      <div class="title">Learn With Us</div>
                      <p>
                          The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of.
                      </p>
                  </div>
                  <div class="col-3"  data-aos="zoom-in-down" data-aos-delay="100"data-aos-duration="800">
                      <div class="title">Links</div>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="volunteers.html">Volunteers</a></li>
                          <li><a href="articles.html">Articles</a></li>
                          <li><a href="events.html">Events</a></li>
                          <li><a href="contactUs.html">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt-lg-0 mt-md-4 mt-sm-4 mt-4 text-center">
              <video  data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="700" controls src="" poster="../assets/images/252253448_1760237550852944_9197044425161645876_n.png"></video>
              <div class="icons text-center">
                  <a  data-aos="zoom-in-right" data-aos-delay="100" data-aos-duration="700" href="#"><i class='bx bxl-google-plus'></i></a>
                  <a data-aos="zoom-in-right" data-aos-delay="200" data-aos-duration="700" href="#"><i class='bx bxl-twitter'></i></a>
                  <a data-aos="zoom-in-right" data-aos-delay="300" data-aos-duration="700" href="#"><i class='bx bxl-facebook'></i></a>
                  <a data-aos="zoom-in-right" data-aos-delay="400" data-aos-duration="700" href="#"><i class='bx bxl-linkedin' ></i></a>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- End Footer -->
<!-- --------------------------------------- -->
<!-- Start Copy-right -->
<div class="copy-right pt-4 pb-3 text-center">
  <div class="copy">CopyRight@2020 IEEE KSB| All Rights Reserved</div>
  <div class="create">Made by IEEE KSB Web Team</div>
</div>
<!-- End Copy-right -->
<!-- --------------------------------------- -->
<!-- Start Scrolltop -->
<i class='scroll bx bxs-up-arrow' ></i>
<!-- End Scrolltop -->
<!-- --------------------------------------- -->
<!-- Start Loading -->
<div class="box-loading">
  <div class="loader">
      <div class="inner one"></div>
      <div class="inner two"></div>
      <div class="inner three"></div>
  </div>
</div>
<!-- End Loading -->
<!-- --------------------------------------- -->
<!-- Vendor Js Files -->
<script src="../JS/jquery.min.js"></script>
<script src="../JS/popper.min.js"></script>
<script src="../JS/bootstrap.js"></script>
<script src="../JS/owl.carousel.min.js"></script>
<script src="../JS/aos.js"></script>

<!-- Main Js Files -->
<script src="../JS/main.js"></script>
<script src="../js/script.js"></script>

</body>
</html>
